<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Final Milestone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif&display=swap" rel="stylesheet">

    
    
    
    <style>
      .soup {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .tacos {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .pasta {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .main {
        display: flex;
        margin: auto;
        justify-content: space-between;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      body {
        padding: 20px;
        font-family: 'Hedvig Letters Serif', serif;
      }

      .chicken {
        width: 200px;
        height: 200px;
        border: 2px solid black
      }

      .bb {
        width: 200px;
        height: 200px;
        border: 2px solid black
      }
      

    </style>
  </head>
<body>
<div class="w3-top">
    <div class="w3-bar w3-light-grey w3-card" id="myNavbar">
      <div class="w3-dropdown-hover w3-hide-large w3-hide-medium">
        <button class="w3-padding-large w3-button" title="bars"><i class="fa fa-bars"></i></button>
        <div class="w3-dropdown-content w3-bar-block">
          <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
          <a href="r1.html" class="w3-bar-item w3-button w3-padding-large">Recipe 1</a>
          <a href="r2.html" class="w3-bar-item w3-button w3-padding-large">Recipe 2</a>
          <a href="r3.html" class="w3-bar-item w3-button w3-padding-large">Recipe 3</a>
          <a href="r4.html" class="w3-bar-item w3-button w3-padding-large">Recipe 4</a>
          <a href="r5.html" class="w3-bar-item w3-button w3-padding-large">Recipe 5</a>
        </div>
      </div>  

      <a href="index.html" class="w3-bar-item w3-button w3-padding-large"><i class="fa fa-home fa-fw"></i>Home</a>
            <a href="r1.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Recipe 1</a>
            <a href="r2.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Recipe 2</a>
            <a href="r3.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Recipe 3</a>
            <a href="r4.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Recipe 4</a>
            <a href="r5.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Recipe 5</a>
    </div> 
  </div>         

    <div>
      <div class="w3-container">
        <h1 class="w3-center w3-padding-large">Cook With Caroline <i class="fa fa-cutlery"></i></h1>
        <p>Hi, my name is Caroline and I am a college student learning how to cook. This website for anyone interested in learning how to cook coming from someone who is also a beginner. I will be showing five simple recipes that I will be cooking and give you the steps and ingredients necessary on how to cook these recipes. I will provide insights about the cooking process, the level of difficulty of the recipe, and my rating of the recipe turned out!</p>
      <h3 class="w3-hide-small">Here are some of the recipes I am going to try to cook!</h3>
      </div>
      <div class="main">
        <div class="R1 w3-hide-small">
          <h4>Recipe 1: Tomato Soup</h4>
          <img class="soup" src="imgs/ts.jpg" alt="Tomato Soup">
        </div>
        <div class="R2 w3-hide-small">
          <h4>Recipe 2: Tuscan Chicken Dinner</h4>
          <img class="tacos" src="imgs/chicken.jpg" alt="Chicken Tacos">
        </div>
        <div class="R3 w3-hide-small">
          <h4>Recipe 3: Pasta Recipe</h4>
          <img class="pasta" src="imgs/ghp.jpg" alt="Pasta">
        </div>
        <div class="R4 w3-hide-small">
          <h4>Recipe 4: Chicken Caesar Salad</h4>
          <img class="chicken" src="imgs/salad.jpg" alt="Salad">
        </div>
        <div class="R5 w3-hide-small">
          <h4>Recipe 5: Banana Bread</h4>
          <img class="bb" src="imgs/bb.jpg" alt="Bread">
        </div>
      </div>
      <div>
        <p>Here is a website I found that that has simple recipes for beginners I looked looked and plan to use in the future. <a href="https://pinchofyum.com/">Pinch of Yum</a></p><br>
       
          <div class="w3-content w3-container w3-padding-64" id="contact">
            <h3 class="w3-center">Send Me Your Thoughts!</h3>
            <p class="w3-center"><em>Please contact me with any recipe suggestions, feedback, your opinions, or any tips you want to share! Contact me with an suggestions for recipes or things that will help me be better at cooking!</em></p>
          
            <div class="w3-row w3-padding-32 w3-section"></div>
              <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                  <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-center"></i><a href="mailto:caroline.barrett@unh.edu">Email Me Here</a><br>
                </div>
                <p>Or leave me a note below:</p>
                <form action="https://www.w3schools.com/action_page.php" target="_blank">
                  <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                    <div class="w3-half">
                      <input class="w3-input w3-border" type="text" placeholder="Name" required="" name="Name">
                    </div>
                    <div class="w3-half">
                      <input class="w3-input w3-border" type="text" placeholder="Email" required="" name="Email">
                    </div>
                  </div>
                  <input class="w3-input w3-border" type="text" placeholder="Message" required="" name="Message">
                  <button class="w3-button w3-black w3-right w3-section" type="submit">
                    <i class="fa fa-paper-plane"></i> SEND MESSAGE
                  </button>
                </form>
              </div>
            </div>
          </div>    
      </div>
  </body>
</html>